<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_journal"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_history"
            android:title="History" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <!--
            Share button will be available in future-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="@string/menu_share" />-->
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_feedback"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
