<resources>
    <string name="app_name">Deadline Manager</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Deadline Manager</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Journal</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Settings</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Feedback</string>
    <string name="DeadlineAdderHeader">Let\'s make new deadline:</string>
    <string name="EventName">Event</string>
    <string name="description">Description</string>
    <string name="create">Create</string>
    <string name="upcoming_deadline">Upcoming Deadline:</string>
    <string name="AdderDescription">Description</string>
</resources>
