<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.maksem.deadlinemanager">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/dm_round"
        android:label="Deadline Manager"
        android:roundIcon="@mipmap/dm_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DeadlineAdderActivity"></activity>
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="Deadline Manager"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>