<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="696dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text_dashboard"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="633dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>